var even_line_immutable = " #";
var odd_line_immutable = "# ";
var even_line = "";
var odd_line = "";
var pattern = "";

function create_lines(width){
  even_line = "";
  odd_line = "";
  pattern = "";
  
  for (var i = 0; i < (width); i++){
    if (i%2 === 0){
      even_line += even_line_immutable;
    } 
    else {
      odd_line += odd_line_immutable;
    }
  }
  return pattern = even_line + "\n" + odd_line + "\n";
} 

function print_chess_board(dimensions){
  create_lines(dimensions);
  for (var i = 0; i < (dimensions/2); i++){
    console.log(pattern);
  }
}

print_chess_board(8);
print_chess_board(20);
